# For psycopg2 PostgreSQL connections:
HOST_IJ=
PORT_IJ=
DB_IJ=
USER_IJ=
PASS_IJ=

# For psycopg2 PostgreSQL connections:
HOST_TS=
PORT_TS=
DB_TS=
USER_TS=
PASS_TS=

# ...E7A is Sean's AWS key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Mailgun for sending email
MAILGUN_API_KEY=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Legal Land Locations
LEGALLANDCONVERTER_USERNAME=
LEGALLANDCONVERTER_PASSWORD=

# Mapbox for the RCOM map that shows where the units are located with GPS
MAPBOX_ACCESS_TOKEN=

# Azure app registration
AZURE_BOM_MASTER_APP_ID=
AZURE_BOM_MASTER_CLIENT_SECRET=
AZURE_BOM_MASTER_TENANT_ID=
